#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="t5LAaCr3laeJjeHMsUAk/XJRYZPSkJaOd8+f1GGdP68fh8/fK9uFP7ulkw1k7StOwQqMA+nFMLKD3WheGWf0mRLDLvRrnHidT1gSzUDMpybM8tLrvaN7iTkbOkxTm+mRSq9z3ExQ9bicnFCp1lxhxwi/gFbhS+/chu1+zFw6TuBIWmzgABljf/GlNtw="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="N1EpDmfr5j1/vVDqiOu3pilv7lKwkYxrYOfDPfbS8H2j0kell/TwylprFsdg6c3BWteTPO/eb9DuCqxOVYtsUMOONBTYdY4gGOA0ziCA3JXIORQ+NKSk0zLqXht5MnEOXZRA8D8pLg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="hGg/OlrPyAp+aHkh/DUPFs9NWNpHhTZfY1Lq1P6SYC1yXe9BvHgPnjY1IHLmKynHaR9ngP4SOhy9sZSy+pej9uQSf0lZcG+9lSNZDUiHWzHDscop0KaaxH/zfbfKh8lfs6qjnlSZBg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="R1tuL+0n5v3Wa3ZvAk5rRSQeJyoWZ7RAZGLx+L7GdqDYhvM8t7oJBmRC/lu/Xz/MtVQyDm2mpck3ZvNdhH4ZBWA+NfzwK2DLmA3AdQcw12ulR6ijGiYp828iEEbKR2EnBFfcG080xezXYMpxDitby+6UqOmjvejN97EhyMweUi/Jjg2JdBlYwYbDA8TJlncDfm1Reu4DqnEUw7YTXZpVLSyymqpqzyyG90SqlslYV69TE3HoLAK7gp/GJYT1F3siUFIdZxRD6WZJAM0ZxOABlzG5BbfYbMiMC1kDem8="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_74420aecfc459ef947147498e34f1a75a83ab1f73f6a2d263224a03b23477d69"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
